{
  "name": "suino-server",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/DaniCal/suino-server.git"
  },
  "author": "Daniel Lohse",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DaniCal/suino-server/issues"
  },
  "homepage": "https://github.com/DaniCal/suino-server"
}
